spring.application.name=spring

# datasource
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
sqlitedb.path=condo.db
spring.datasource.url=jdbc:sqlite:${sqlitedb.path}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=${spring.application.name}
